D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.sourcelink.json
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
D:\Авик\Практики\4 курс\Мунира\09.03\14\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
